Channel Summary
---------------
phy-type  channel  retry  phy-err  mac-err  noise  util(Qual)    cov-idx(Total)  intf_idx(Total)
--------  -------  -----  -------  -------  -----  ----------    --------------  ---------------
5GHz      36       0      0        0        96     2/1/0/0/99    7/0(7)          38/0//0/0(38)
5GHz      40       0      0        0        96     2/1/0/0/99    0/0(0)          18/12//0/0(30)
5GHz      44       0      0        0        96     2/1/0/0/99    0/0(0)          0/0//0/0(0)
5GHz      48       0      0        0        96     2/1/0/0/99    0/0(0)          0/0//0/0(0)
5GHz      52       0      0        0        96     0/0/0/0/100   0/0(0)          0/0//0/0(0)
5GHz      56       0      0        0        96     0/0/0/0/100   0/0(0)          0/0//0/0(0)
5GHz      60       0      0        0        96     1/0/0/0/99    0/0(0)          0/0//0/0(0)
5GHz      64       0      0        0        96     0/0/0/0/100   0/0(0)          0/0//0/0(0)
5GHz      100      0      0        0        97     3/1/1/0/99    8/0(8)          9/0//0/0(9)
5GHz      104      0      0        0        95     24/1/0/0/77   0/0(0)          4/3//0/0(7)
5GHz      108      0      0        0        95     26/1/0/0/75   0/0(0)          0/0//0/0(0)
5GHz      112      0      0        0        95     41/10/0/0/69  0/0(0)          0/0//0/0(0)
5GHz      116      0      0        0        96     0/0/0/0/100   0/0(0)          4/3//0/0(7)
5GHz      120      0      0        0        96     0/0/0/0/100   0/0(0)          9/0//0/0(9)
5GHz      124      0      0        0        96     0/0/0/0/100   0/0(0)          0/3//0/0(3)
5GHz      128      0      0        0        96     0/0/0/0/100   0/0(0)          0/0//0/0(0)
5GHz      132      0      0        0        95     0/0/0/0/100   0/0(0)          0/0//0/0(0)
5GHz      136      0      0        0        95     0/0/0/0/100   0/0(0)          0/0//0/0(0)
5GHz      140      0      0        0        95     0/0/0/0/100   0/0(0)          0/0//0/0(0)
5GHz      149      0      0        0        95     0/0/0/0/100   0/0(0)          0/0//0/0(0)
5GHz      153      0      0        0        95     0/0/0/0/100   0/0(0)          0/0//0/0(0)
5GHz      157      0      0        0        95     0/0/0/0/100   0/0(0)          0/0//0/0(0)
5GHz      161      0      0        0        95     0/0/0/0/100   0/0(0)          0/0//0/0(0)
5GHz      165      0      0        0        98     0/0/0/0/100   0/0(0)          0/0//0/0(0)
2.4GHz    1        0      0        0        98     6/0/0/0/94    7/0(7)          39/2//0/0(41)
2.4GHz    6        0      0        0        98     5/1/2/0/98    6/0(6)          10/16//0/0(26)
2.4GHz    11       0      0        0        98     14/10/0/0/96  0/0(0)          14/11//0/0(25)

Columns:util(Qual): ch-util/rx/tx/ext-ch-util/quality
Noise followed by "*" indicates that the last scan on this channel was a split-scan, which was
triggered by high channel noise. Check show ap arm split-scan-history.

HT/VHT Channel Summary
----------------------
Phy-Type  Bandwidth  Channel range  Total interference index
--------  ---------  -------------  ------------------------
5GHz      40MHz      116-120        16
5GHz      40MHz       52-56         0
5GHz      40MHz      100-104        16
5GHz      40MHz      124-128        3
5GHz      40MHz      149-153        0
5GHz      40MHz       36-40         68
5GHz      40MHz       60-64         0
5GHz      40MHz      108-112        0
5GHz      40MHz      132-136        0
5GHz      40MHz      157-161        0
5GHz      40MHz       44-48         0

Interface Name           :wifi0
Phy-Type                 :5GHz
Cur Chan: cca_ibss/cca_obss/cca_intf:0/1/0
Bcn fail/Bstuck reset/Scan rej(l) :40/0/60
Current ARM Assignment   :100+/24.0
Covered channels 5/2.4GHz     :22/0
Free channels 5/2.4GHz        :0/0
ARM Edge State           :disable
Last check channel/pwr   :2m:29s/3m:10s
Last change channel/pwr  :3d:20h:17m:10s/3d:20h:17m:10s
Next Check channel/pwr   :4m:46s/4m:9s
Assignment Mode          :Single Band

Interface Name           :wifi1
Phy-Type                 :2.4GHz
Cur Chan: cca_ibss/cca_obss/cca_intf:0/1/1
Bcn fail/Bstuck reset/Scan rej(l) :0/0/0
Current ARM Assignment   :6/18.0
Covered channels 5/2.4GHz     :0/3
Free channels 5/2.4GHz        :0/0
ARM Edge State           :disable
Last check channel/pwr   :4m:57s/1m:4s
Last change channel/pwr  :3d:22h:58m:44s/3d:22h:58m:8s
Next Check channel/pwr   :1m:38s/4m:54s
Assignment Mode          :Single Band


CCA stats history:wifi0
Phy-Type:5GHz
ch:     100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100
ibss:     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
obss:     1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
intf:     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
bcn_f:   40   40   40   40   40   40   40   40   40   40   40   40   40   40   40   40   40   40   40   40   40   40   40   40   40   40   40   40   40   40
bcn_r:    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
rej_l:   60   60   60   60   60   60   60   60   60   60   60   60   60   60   60   60   60   60   60   60   60   60   60   60   60   60   60   60   60   60

Channel quality history:wifi0
 36:Q:  99  99  99  99  99  99  99  99  99  99  99  99 100 100  99 100 100 100  99  99  99  99  99  99
   :c:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :N:  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96
   :s:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :U:   1   1   1   1   1   1   1   1   1   1   1   1   0   0   1   0   0   0   1   1   1   1   1   1
 40:Q:  99  99 100 100 100 100 100 100  95 100 100 100 100 100 100 100 100  99 100 100  99  99 100  99
   :c:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :N:  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96
   :s:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :U:   1   1   0   0   0   0   0   0   5   0   0   0   0   0   0   0   0   1   0   0   1   1   0   1
 44:Q:  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99
   :c:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :N:  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96
   :s:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :U:   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 48:Q:  99  99  99  99 100 100 100 100 100  99  99  99  99  99  99 100 100  99  98 100  99  99  99  99
   :c:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :N:  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96
   :s:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :U:   1   1   1   1   0   0   0   0   0   1   1   1   1   1   1   0   0   1   2   0   1   1   1   1
 52:Q: 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
   :c:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :N:  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96
   :s:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :U:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 56:Q: 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
   :c:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :N:  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96
   :s:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :U:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 60:Q:  99  99  95  95  95  95  95  99  99  99  99  99  98  99  99  99  98  98  99  99  99  99  99  99
   :c:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :N:  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96
   :s:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :U:   1   1   5   5   5   5   5   1   1   1   1   1   2   1   1   1   2   2   1   1   1   1   1   1
 64:Q: 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
   :c:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :N:  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96
   :s:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :U:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
100:Q:  99  99  99  99  99  99  99  99  99  98  98  98  98  99  99  99  99  98  98  99  99  99  99 100
   :c:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :N: *97 *97 *97 *97 *97 *97 *97 *97 *97 *97 *97 *97 *97 *97 *97 *97 *97 *97 *97 *97 *97 *97 *97 *97
   :s:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :U:   1   1   1   1   1   1   1   1   1   2   2   2   2   1   1   1   1   2   2   1   1   1   1   0
   :R:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
104:Q:  77  77  77  78  78  78  77  78  79  77  77  79  77  76  80  77  62  79  79  79  79  79  79  82
   :c:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  30   0   0   0   0   0   0   0   0
   :N:  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95
   :s:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :U:  23  23  23  22  22  22  23  22  21  23  23  21  23  24  20  23  38  21  21  21  21  21  21  18
108:Q:  75  75  76  76  76  73  73  76  77  73  79  79  78  79  79  76  82  77  77  79  79  78  78  80
   :c:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :N:  95  95  95  95  95  96  96  94  95  95  95  95  97  95  95  96  95  95  95  95  95  95  95  95
   :s:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :U:  25  25  24  24  24  27  27  24  23  27  21  21  22  21  21  24  18  23  23  21  21  22  22  20
112:Q:  69  69  69  69  67  67  67  66  71  69  66  66  66  66  65  68  65  70  69  69  69  68  68  68
   :c: 150 150 150 120  90  60  30   0 150 150 150 150 120  90  60  30   0 150 150 150 150 150 150 150
   :N:  95  95  95  95  95  95  95  95  95  96  96  97  95  97  95  96  97  95  97  97  97  96  95  95
   :s:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :U:  31  31  31  31  33  33  33  34  29  31  34  34  34  34  35  32  35  30  31  31  31  32  32  32
116:Q: 100 100 100 100  99  99  99 100 100 100 100 100 100 100 100 100 100 100 100 100 100  99 100 100
   :c:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :N:  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96
   :s:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :U:   0   0   0   0   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0
120:Q: 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
   :c:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :N:  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96
   :s:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :U:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
124:Q: 100 100 100 100  99  99 100 100 100 100 100 100 100 100  99  99  99  99  99  99  99  99  99  99
   :c:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :N:  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96
   :s:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :U:   0   0   0   0   1   1   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1
128:Q: 100 100 100 100  99  99  99  99  99  99 100 100 100  99  99 100 100 100 100 100  99  99  99  99
   :c:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :N:  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96  96
   :s:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :U:   0   0   0   0   1   1   1   1   1   1   0   0   0   1   1   0   0   0   0   0   1   1   1   1
132:Q: 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
   :c:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :N:  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95
   :s:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :U:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
136:Q: 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
   :c:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :N:  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95
   :s:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :U:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
140:Q: 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
   :c:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :N:  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95
   :s:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :U:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
149:Q: 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
   :c:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :N:  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95
   :s:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :U:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
153:Q: 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
   :c:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :N:  95  95  95  95  95  95  95  95  95  95  95  95  95  96  95  95  95  95  95  95  95  95  95  95
   :s:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :U:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
157:Q: 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
   :c:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :N:  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95
   :s:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :U:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
161:Q: 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
   :c:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :N:  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95  95
   :s:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :U:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
165:Q: 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
   :c:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :N:  98  98  98  98  98  98  98  98  98  98  98  98  98  98  98  98  98  98  98  98  98  98  98  98
   :s:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :U:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0


CCA stats history:wifi1
Phy-Type:2.4GHz
ch:       6    6    6    6    6    6    6    6    6    6    6    6    6    6    6    6    6    6    6    6    6    6    6    6    6    6    6    6    6    6
ibss:     0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
obss:     1    1    1    1    1    1    1    1    1    1    2    3    4    6    8    8    8    8    8    8    8    8    8    7    7    7    7    7    7    7
intf:     1    1    1    1    1    1    1    2    3    4    3    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
bcn_f:    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
bcn_r:    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
rej_l:    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0

Channel quality history:wifi1
  1:Q:  94  94  94  99  94  97  97  97  92  97  95  93  93  95  98  97  96  98  97  95  94 100  95  97
   :c:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :N:  98  98  98  98  98  98  98  98  98  95  95  98  98  98  94  98  95  93  95  95  95  98  94  98
   :s:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :U:   6   6   6   1   6   3   3   3   8   3   5   7   7   5   2   3   4   2   3   5   6   0   5   3
  6:Q:  98  98  98  98  98  98  98  99  99  99  99  98  98  99  99  99  99  99  99  98  98  98  98  99
   :c:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :N: *98 *98 *98 *98 *98 *98 *98 *98 *98 *98 *98 *98 *98 *98 *98 *98 *98 *98 *98 *98 *98 *98 *98 *98
   :s:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :U:   2   2   2   2   2   2   2   1   1   1   1   2   2   1   1   1   1   1   1   2   2   2   2   1
   :R:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 11:Q:  96  96  98  98  98  93  93  91  98  87  87  97  97  96  90  99  92  99  94  91  92  99  94  86
   :c:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :N:  98  98  98  98  98  97  97  98  98  98  98  98  98  98  98  98  98  98  98  98  98  98  98  98
   :s:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   :U:   4   4   2   2   2   7   7   9   2  13  13   3   3   4  10   1   8   1   6   9   8   1   6  14