Interface 1/1/1 is up
 Admin state is up
 Link state: up for 3 days (since Fri Dec 16 23:30:36 UTC 2022)
 Link transitions: 1
 Description: Test Interface
 Persona:
 Hardware: Ethernet, MAC Address: 38:10:f0:38:b2:3f
 MTU 1500
 Type 1GbT
 Full-duplex
 qos trust dscp
 Speed 1000 Mb/s
 Auto-negotiation is on
 Energy-Efficient Ethernet is disabled
 Flow-control: off
 Error-control: off
 MDI mode: MDI
 VLAN Mode: native-untagged
 Native VLAN: 100
 Allowed VLAN List: 99-102
 Rate collection interval: 300 seconds

 Rate                               RX                   TX        Total (RX+TX)
 ---------------- -------------------- -------------------- --------------------
 Mbits / sec                      0.01                 0.02                 0.03
 KPkts / sec                      0.01                 0.01                 0.02
   Unicast                        0.01                 0.01                 0.02
   Multicast                      0.00                 0.00                 0.00
   Broadcast                      0.00                 0.00                 0.00
 Utilization %                    0.00                 0.00                 0.00

 Statistic                          RX                   TX                Total
 ---------------- -------------------- -------------------- --------------------
 Packets                       7334832             26701338             34036170
   Unicast                     7258745             25737220             32995965
   Multicast                     56422               181755               238177
   Broadcast                     19665               782363               802028
 Bytes                      2585259171          30647659305          33232918476
 Jumbos                         506873                26316               533189
 Dropped                             0                    0                    0
 Pause Frames                        0                    0                    0
 Errors                              0                    0                    0
   CRC/FCS                           0                  n/a                    0
   Collision                       n/a                    0                    0
   Runts                             0                  n/a                    0
   Giants                            0                  n/a                    0