MemTotal:         942860 kB
MemFree:          414744 kB
MemAvailable:     488276 kB
Buffers:               0 kB
Cached:            81184 kB
SwapCached:            0 kB
Active:           155752 kB
Inactive:          61284 kB
Active(anon):     135856 kB
Inactive(anon):        0 kB
Active(file):      19896 kB
Inactive(file):    61284 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        135956 kB
Mapped:            51716 kB
Shmem:                 0 kB
Slab:             244844 kB
SReclaimable:       3868 kB
SUnreclaim:       240976 kB
KernelStack:        3968 kB
PageTables:         1532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      471428 kB
Committed_AS:     194208 kB
VmallocTotal:   260046784 kB
VmallocUsed:       50472 kB
VmallocChunk:   259936188 kB